{
  "name": "codetest-flightdelays",
  "version": "1.0.0",
  "description": "implentation of a code test to analyze flight delays",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./node_modules/nodemon/bin/nodemon.js ./server.js"
  },
  "author": "Dan",
  "license": "UNLICENSED",
  "dependencies": {
    "chart.js": "^2.7.2",
    "config": "^1.30.0",
    "csv-parse": "^2.5.0",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mobx": "^4.3.1",
    "mobx-react": "^5.2.0",
    "moment": "^2.22.2",
    "parcel-bundler": "^1.8.1",
    "postcss-modules": "^1.1.0",
    "react": "^16.4.0",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "stylus": "^0.54.5",
    "typescript": "^2.9.1"
  }
}
